# Chat

./: .gitignore  Backend_chat.csproj  Backend_chat.http  Backend_chat.sln  Enums.cs  Program.cs  appsettings.json  config.js
Controllers/: AuthController.cs  ChatController.cs  NotificationsController.cs  ProfileController.cs  UploadController.cs
DTOs/: ChatDto.cs  RegisterDto.cs  UserDto.cs
Data/: ApplicationDbContext.cs
Hubs/: ChatHub.cs  SimpleHub.cs
Migrations/: 20260114110427_InitialCreate.Designer.cs  20260114110427_InitialCreate.cs  20260121120257_AddNotificationsTable.Designer.cs  20260121120257_AddNotificationsTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: Chat.cs  Message.cs  Notification.cs  NotificationSettings.cs  User.cs
Services/: AuthService.cs  ChatService.cs  IAuthService.cs  IChatService.cs  NotificationService.cs
wwwroot/: chat.html  index.html  signalr-test.html  test-chat.html
wwwroot/uploads/: 806c52dc-bff0-4c39-9485-0ef21c8845da.docx
